# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'openedx-ai-extensions
  description: "Plugin project to add AI capabilities to developers in Open edX"
  annotations:
    openedx.org/arch-interest-groups: ""
    openedx.org/release: null
spec:
  owner: "user:felipemontoya"
  type: 'library'
  lifecycle: 'experimental'
